<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Jun 03 13:46:17 EST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.bcel.generic (jakarta-bcel 5.2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.bcel.generic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.bcel.generic (jakarta-bcel 5.2 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/bcel/generic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.bcel.generic
</H2>

This package contains the "generic" part of the
<a href="http://jakarta.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/AllocationInstruction.html" title="interface in org.apache.bcel.generic">AllocationInstruction</A></B></TD>
<TD>Denote family of instructions that allocates space in the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ClassObserver.html" title="interface in org.apache.bcel.generic">ClassObserver</A></B></TD>
<TD>Implement this interface if you're interested in changes to a ClassGen object
 and register yourself with addObserver().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/CompoundInstruction.html" title="interface in org.apache.bcel.generic">CompoundInstruction</A></B></TD>
<TD>Wrapper class for `compound' operations, virtual instructions that
 don't exist as byte code, but give a useful meaning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ConstantPushInstruction.html" title="interface in org.apache.bcel.generic">ConstantPushInstruction</A></B></TD>
<TD>Denotes a push instruction that produces a literal on the stack
 such as  SIPUSH, BIPUSH, ICONST, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ExceptionThrower.html" title="interface in org.apache.bcel.generic">ExceptionThrower</A></B></TD>
<TD>Denote an instruction that may throw a run-time or a linking
 exception (or both) during execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FieldObserver.html" title="interface in org.apache.bcel.generic">FieldObserver</A></B></TD>
<TD>Imnplement this interface if you're interested in changes to a FieldGen object
 and register yourself with addObserver().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IndexedInstruction.html" title="interface in org.apache.bcel.generic">IndexedInstruction</A></B></TD>
<TD>Denote entity that refers to an index, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/InstructionComparator.html" title="interface in org.apache.bcel.generic">InstructionComparator</A></B></TD>
<TD>Equality of instructions isn't clearly to be defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.html" title="interface in org.apache.bcel.generic">InstructionConstants</A></B></TD>
<TD>This interface contains shareable instruction objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/InstructionListObserver.html" title="interface in org.apache.bcel.generic">InstructionListObserver</A></B></TD>
<TD>Implement this interface if you're interested in changes to an InstructionList object
 and register yourself with addObserver().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/InstructionTargeter.html" title="interface in org.apache.bcel.generic">InstructionTargeter</A></B></TD>
<TD>Denote that a class targets InstructionHandles within an InstructionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LoadClass.html" title="interface in org.apache.bcel.generic">LoadClass</A></B></TD>
<TD>Denotes that an instruction may start the process of loading and resolving 
 the referenced class in the Virtual Machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/MethodObserver.html" title="interface in org.apache.bcel.generic">MethodObserver</A></B></TD>
<TD>Implement this interface if you're interested in changes to a MethodGen object
 and register yourself with addObserver().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/NamedAndTyped.html" title="interface in org.apache.bcel.generic">NamedAndTyped</A></B></TD>
<TD>Denote entity that has both name and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/PopInstruction.html" title="interface in org.apache.bcel.generic">PopInstruction</A></B></TD>
<TD>Denotes an unparameterized instruction to pop a value on top from the stack,
 such as ISTORE, POP, PUTSTATIC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/PushInstruction.html" title="interface in org.apache.bcel.generic">PushInstruction</A></B></TD>
<TD>Denotes an unparameterized instruction to produce a value on top of the stack,
 such as ILOAD, LDC, SIPUSH, DUP, ICONST, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/StackConsumer.html" title="interface in org.apache.bcel.generic">StackConsumer</A></B></TD>
<TD>Denote an instruction that may consume a value from the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/StackProducer.html" title="interface in org.apache.bcel.generic">StackProducer</A></B></TD>
<TD>Denote an instruction that may produce a value on top of the stack
 (this excludes DUP_X1, e.g.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/TypedInstruction.html" title="interface in org.apache.bcel.generic">TypedInstruction</A></B></TD>
<TD>Get the type associated with an instruction, int for ILOAD, or the type
 of the field of a PUTFIELD instruction, e.g..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/UnconditionalBranch.html" title="interface in org.apache.bcel.generic">UnconditionalBranch</A></B></TD>
<TD>Denotes an instruction to perform an unconditional branch, i.e., GOTO, JSR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/VariableLengthInstruction.html" title="interface in org.apache.bcel.generic">VariableLengthInstruction</A></B></TD>
<TD>Denotes an instruction to be a variable length instruction, such as
 GOTO, JSR, LOOKUPSWITCH and TABLESWITCH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/Visitor.html" title="interface in org.apache.bcel.generic">Visitor</A></B></TD>
<TD>Interface implementing the Visitor pattern programming style.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/AALOAD.html" title="class in org.apache.bcel.generic">AALOAD</A></B></TD>
<TD>AALOAD - Load reference from array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/AASTORE.html" title="class in org.apache.bcel.generic">AASTORE</A></B></TD>
<TD>AASTORE -  Store into reference array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ACONST_NULL.html" title="class in org.apache.bcel.generic">ACONST_NULL</A></B></TD>
<TD>ACONST_NULL - Push null reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ALOAD.html" title="class in org.apache.bcel.generic">ALOAD</A></B></TD>
<TD>ALOAD - Load reference from local variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ANEWARRAY.html" title="class in org.apache.bcel.generic">ANEWARRAY</A></B></TD>
<TD>ANEWARRAY -  Create new array of references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ARETURN.html" title="class in org.apache.bcel.generic">ARETURN</A></B></TD>
<TD>ARETURN -  Return reference from method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ArithmeticInstruction.html" title="class in org.apache.bcel.generic">ArithmeticInstruction</A></B></TD>
<TD>Super class for the family of arithmetic instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ArrayInstruction.html" title="class in org.apache.bcel.generic">ArrayInstruction</A></B></TD>
<TD>Super class for instructions dealing with array access such as IALOAD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ARRAYLENGTH.html" title="class in org.apache.bcel.generic">ARRAYLENGTH</A></B></TD>
<TD>ARRAYLENGTH -  Get length of array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ArrayType.html" title="class in org.apache.bcel.generic">ArrayType</A></B></TD>
<TD>Denotes array type, such as int[][]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ASTORE.html" title="class in org.apache.bcel.generic">ASTORE</A></B></TD>
<TD>ASTORE - Store reference into local variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ATHROW.html" title="class in org.apache.bcel.generic">ATHROW</A></B></TD>
<TD>ATHROW -  Throw exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/BALOAD.html" title="class in org.apache.bcel.generic">BALOAD</A></B></TD>
<TD>BALOAD - Load byte or boolean from array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/BasicType.html" title="class in org.apache.bcel.generic">BasicType</A></B></TD>
<TD>Denotes basic type such as int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/BASTORE.html" title="class in org.apache.bcel.generic">BASTORE</A></B></TD>
<TD>BASTORE -  Store into byte or boolean array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/BIPUSH.html" title="class in org.apache.bcel.generic">BIPUSH</A></B></TD>
<TD>BIPUSH - Push byte on stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/BranchHandle.html" title="class in org.apache.bcel.generic">BranchHandle</A></B></TD>
<TD>BranchHandle is returned by specialized InstructionList.append() whenever a
 BranchInstruction is appended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/BranchInstruction.html" title="class in org.apache.bcel.generic">BranchInstruction</A></B></TD>
<TD>Abstract super class for branching instructions like GOTO, IFEQ, etc..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/BREAKPOINT.html" title="class in org.apache.bcel.generic">BREAKPOINT</A></B></TD>
<TD>BREAKPOINT, JVM dependent, ignored by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/CALOAD.html" title="class in org.apache.bcel.generic">CALOAD</A></B></TD>
<TD>CALOAD - Load char from array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/CASTORE.html" title="class in org.apache.bcel.generic">CASTORE</A></B></TD>
<TD>CASTORE -  Store into char array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/CHECKCAST.html" title="class in org.apache.bcel.generic">CHECKCAST</A></B></TD>
<TD>CHECKCAST - Check whether object is of given type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ClassGen.html" title="class in org.apache.bcel.generic">ClassGen</A></B></TD>
<TD>Template class for building up a java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html" title="class in org.apache.bcel.generic">CodeExceptionGen</A></B></TD>
<TD>This class represents an exception handler, i.e., specifies the  region where
 a handler is active and an instruction where the actual handling is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html" title="class in org.apache.bcel.generic">ConstantPoolGen</A></B></TD>
<TD>This class is used to build up a constant pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html" title="class in org.apache.bcel.generic">ConversionInstruction</A></B></TD>
<TD>Super class for the x2y family of instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/CPInstruction.html" title="class in org.apache.bcel.generic">CPInstruction</A></B></TD>
<TD>Abstract super class for instructions that use an index into the 
 constant pool such as LDC, INVOKEVIRTUAL, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/D2F.html" title="class in org.apache.bcel.generic">D2F</A></B></TD>
<TD>D2F - Convert double to float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/D2I.html" title="class in org.apache.bcel.generic">D2I</A></B></TD>
<TD>D2I - Convert double to int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/D2L.html" title="class in org.apache.bcel.generic">D2L</A></B></TD>
<TD>D2L - Convert double to long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DADD.html" title="class in org.apache.bcel.generic">DADD</A></B></TD>
<TD>DADD - Add doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DALOAD.html" title="class in org.apache.bcel.generic">DALOAD</A></B></TD>
<TD>DALOAD - Load double from array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DASTORE.html" title="class in org.apache.bcel.generic">DASTORE</A></B></TD>
<TD>DASTORE -  Store into double array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DCMPG.html" title="class in org.apache.bcel.generic">DCMPG</A></B></TD>
<TD>DCMPG - Compare doubles: value1 > value2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DCMPL.html" title="class in org.apache.bcel.generic">DCMPL</A></B></TD>
<TD>DCMPL - Compare doubles: value1 < value2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DCONST.html" title="class in org.apache.bcel.generic">DCONST</A></B></TD>
<TD>DCONST - Push 0.0 or 1.0, other values cause an exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DDIV.html" title="class in org.apache.bcel.generic">DDIV</A></B></TD>
<TD>DDIV -  Divide doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DLOAD.html" title="class in org.apache.bcel.generic">DLOAD</A></B></TD>
<TD>DLOAD - Load double from local variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DMUL.html" title="class in org.apache.bcel.generic">DMUL</A></B></TD>
<TD>DMUL - Multiply doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DNEG.html" title="class in org.apache.bcel.generic">DNEG</A></B></TD>
<TD>DNEG - Negate double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DREM.html" title="class in org.apache.bcel.generic">DREM</A></B></TD>
<TD>DREM - Remainder of doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DRETURN.html" title="class in org.apache.bcel.generic">DRETURN</A></B></TD>
<TD>DRETURN -  Return double from method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DSTORE.html" title="class in org.apache.bcel.generic">DSTORE</A></B></TD>
<TD>DSTORE - Store double into local variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DSUB.html" title="class in org.apache.bcel.generic">DSUB</A></B></TD>
<TD>DSUB - Substract doubles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DUP.html" title="class in org.apache.bcel.generic">DUP</A></B></TD>
<TD>DUP - Duplicate top operand stack word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DUP_X1.html" title="class in org.apache.bcel.generic">DUP_X1</A></B></TD>
<TD>DUP_X1 - Duplicate top operand stack word and put two down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DUP_X2.html" title="class in org.apache.bcel.generic">DUP_X2</A></B></TD>
<TD>DUP_X2 - Duplicate top operand stack word and put three down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DUP2.html" title="class in org.apache.bcel.generic">DUP2</A></B></TD>
<TD>DUP2 - Duplicate two top operand stack words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DUP2_X1.html" title="class in org.apache.bcel.generic">DUP2_X1</A></B></TD>
<TD>DUP2_X1 - Duplicate two top operand stack words and put three down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/DUP2_X2.html" title="class in org.apache.bcel.generic">DUP2_X2</A></B></TD>
<TD>DUP2_X2 - Duplicate two top operand stack words and put four down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/EmptyVisitor.html" title="class in org.apache.bcel.generic">EmptyVisitor</A></B></TD>
<TD>Supplies empty method bodies to be overridden by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/F2D.html" title="class in org.apache.bcel.generic">F2D</A></B></TD>
<TD>F2D - Convert float to double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/F2I.html" title="class in org.apache.bcel.generic">F2I</A></B></TD>
<TD>F2I - Convert float to int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/F2L.html" title="class in org.apache.bcel.generic">F2L</A></B></TD>
<TD>F2L - Convert float to long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FADD.html" title="class in org.apache.bcel.generic">FADD</A></B></TD>
<TD>FADD - Add floats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FALOAD.html" title="class in org.apache.bcel.generic">FALOAD</A></B></TD>
<TD>FALOAD - Load float from array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FASTORE.html" title="class in org.apache.bcel.generic">FASTORE</A></B></TD>
<TD>FASTORE -  Store into float array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FCMPG.html" title="class in org.apache.bcel.generic">FCMPG</A></B></TD>
<TD>FCMPG - Compare floats: value1 > value2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FCMPL.html" title="class in org.apache.bcel.generic">FCMPL</A></B></TD>
<TD>FCMPL - Compare floats: value1 < value2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FCONST.html" title="class in org.apache.bcel.generic">FCONST</A></B></TD>
<TD>FCONST - Push 0.0, 1.0 or 2.0, other values cause an exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FDIV.html" title="class in org.apache.bcel.generic">FDIV</A></B></TD>
<TD>FDIV - Divide floats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FieldGen.html" title="class in org.apache.bcel.generic">FieldGen</A></B></TD>
<TD>Template class for building up a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FieldGenOrMethodGen.html" title="class in org.apache.bcel.generic">FieldGenOrMethodGen</A></B></TD>
<TD>Super class for FieldGen and MethodGen objects, since they have
 some methods in common!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FieldInstruction.html" title="class in org.apache.bcel.generic">FieldInstruction</A></B></TD>
<TD>Super class for the GET/PUTxxx family of instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FieldOrMethod.html" title="class in org.apache.bcel.generic">FieldOrMethod</A></B></TD>
<TD>Super class for InvokeInstruction and FieldInstruction, since they have
 some methods in common!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FLOAD.html" title="class in org.apache.bcel.generic">FLOAD</A></B></TD>
<TD>FLOAD - Load float from local variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FMUL.html" title="class in org.apache.bcel.generic">FMUL</A></B></TD>
<TD>FMUL - Multiply floats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FNEG.html" title="class in org.apache.bcel.generic">FNEG</A></B></TD>
<TD>FNEG - Negate float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FREM.html" title="class in org.apache.bcel.generic">FREM</A></B></TD>
<TD>FREM - Remainder of floats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FRETURN.html" title="class in org.apache.bcel.generic">FRETURN</A></B></TD>
<TD>FRETURN -  Return float from method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FSTORE.html" title="class in org.apache.bcel.generic">FSTORE</A></B></TD>
<TD>FSTORE - Store float into local variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/FSUB.html" title="class in org.apache.bcel.generic">FSUB</A></B></TD>
<TD>FSUB - Substract floats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/GETFIELD.html" title="class in org.apache.bcel.generic">GETFIELD</A></B></TD>
<TD>GETFIELD - Fetch field from object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/GETSTATIC.html" title="class in org.apache.bcel.generic">GETSTATIC</A></B></TD>
<TD>GETSTATIC - Fetch static field from class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/GOTO.html" title="class in org.apache.bcel.generic">GOTO</A></B></TD>
<TD>GOTO - Branch always (to relative offset, not absolute address)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/GOTO_W.html" title="class in org.apache.bcel.generic">GOTO_W</A></B></TD>
<TD>GOTO_W - Branch always (to relative offset, not absolute address)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/GotoInstruction.html" title="class in org.apache.bcel.generic">GotoInstruction</A></B></TD>
<TD>Super class for GOTO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/I2B.html" title="class in org.apache.bcel.generic">I2B</A></B></TD>
<TD>I2B - Convert int to byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/I2C.html" title="class in org.apache.bcel.generic">I2C</A></B></TD>
<TD>I2C - Convert int to char</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/I2D.html" title="class in org.apache.bcel.generic">I2D</A></B></TD>
<TD>I2D - Convert int to double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/I2F.html" title="class in org.apache.bcel.generic">I2F</A></B></TD>
<TD>I2F - Convert int to float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/I2L.html" title="class in org.apache.bcel.generic">I2L</A></B></TD>
<TD>I2L - Convert int to long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/I2S.html" title="class in org.apache.bcel.generic">I2S</A></B></TD>
<TD>I2S - Convert int to short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IADD.html" title="class in org.apache.bcel.generic">IADD</A></B></TD>
<TD>IADD - Add ints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IALOAD.html" title="class in org.apache.bcel.generic">IALOAD</A></B></TD>
<TD>IALOAD - Load int from array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IAND.html" title="class in org.apache.bcel.generic">IAND</A></B></TD>
<TD>IAND - Bitwise AND int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IASTORE.html" title="class in org.apache.bcel.generic">IASTORE</A></B></TD>
<TD>IASTORE -  Store into int array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ICONST.html" title="class in org.apache.bcel.generic">ICONST</A></B></TD>
<TD>ICONST - Push value between -1, ..., 5, other values cause an exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IDIV.html" title="class in org.apache.bcel.generic">IDIV</A></B></TD>
<TD>IDIV - Divide ints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IF_ACMPEQ.html" title="class in org.apache.bcel.generic">IF_ACMPEQ</A></B></TD>
<TD>IF_ACMPEQ - Branch if reference comparison succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IF_ACMPNE.html" title="class in org.apache.bcel.generic">IF_ACMPNE</A></B></TD>
<TD>IF_ACMPNE - Branch if reference comparison doesn't succeed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IF_ICMPEQ.html" title="class in org.apache.bcel.generic">IF_ICMPEQ</A></B></TD>
<TD>IF_ICMPEQ - Branch if int comparison succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IF_ICMPGE.html" title="class in org.apache.bcel.generic">IF_ICMPGE</A></B></TD>
<TD>IF_ICMPGE - Branch if int comparison succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IF_ICMPGT.html" title="class in org.apache.bcel.generic">IF_ICMPGT</A></B></TD>
<TD>IF_ICMPGT - Branch if int comparison succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IF_ICMPLE.html" title="class in org.apache.bcel.generic">IF_ICMPLE</A></B></TD>
<TD>IF_ICMPLE - Branch if int comparison succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IF_ICMPLT.html" title="class in org.apache.bcel.generic">IF_ICMPLT</A></B></TD>
<TD>IF_ICMPLT - Branch if int comparison succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IF_ICMPNE.html" title="class in org.apache.bcel.generic">IF_ICMPNE</A></B></TD>
<TD>IF_ICMPNE - Branch if int comparison doesn't succeed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IFEQ.html" title="class in org.apache.bcel.generic">IFEQ</A></B></TD>
<TD>IFEQ - Branch if int comparison with zero succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IFGE.html" title="class in org.apache.bcel.generic">IFGE</A></B></TD>
<TD>IFGE - Branch if int comparison with zero succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IFGT.html" title="class in org.apache.bcel.generic">IFGT</A></B></TD>
<TD>IFGT - Branch if int comparison with zero succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IfInstruction.html" title="class in org.apache.bcel.generic">IfInstruction</A></B></TD>
<TD>Super class for the IFxxx family of instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IFLE.html" title="class in org.apache.bcel.generic">IFLE</A></B></TD>
<TD>IFLE - Branch if int comparison with zero succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IFLT.html" title="class in org.apache.bcel.generic">IFLT</A></B></TD>
<TD>IFLT - Branch if int comparison with zero succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IFNE.html" title="class in org.apache.bcel.generic">IFNE</A></B></TD>
<TD>IFNE - Branch if int comparison with zero succeeds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IFNONNULL.html" title="class in org.apache.bcel.generic">IFNONNULL</A></B></TD>
<TD>IFNONNULL - Branch if reference is not null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IFNULL.html" title="class in org.apache.bcel.generic">IFNULL</A></B></TD>
<TD>IFNULL - Branch if reference is not null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IINC.html" title="class in org.apache.bcel.generic">IINC</A></B></TD>
<TD>IINC - Increment local variable by constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ILOAD.html" title="class in org.apache.bcel.generic">ILOAD</A></B></TD>
<TD>ILOAD - Load int from local variable onto stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IMPDEP1.html" title="class in org.apache.bcel.generic">IMPDEP1</A></B></TD>
<TD>IMPDEP1 - Implementation dependent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IMPDEP2.html" title="class in org.apache.bcel.generic">IMPDEP2</A></B></TD>
<TD>IMPDEP2 - Implementation dependent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IMUL.html" title="class in org.apache.bcel.generic">IMUL</A></B></TD>
<TD>IMUL - Multiply ints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/INEG.html" title="class in org.apache.bcel.generic">INEG</A></B></TD>
<TD>INEG - Negate int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/INSTANCEOF.html" title="class in org.apache.bcel.generic">INSTANCEOF</A></B></TD>
<TD>INSTANCEOF - Determine if object is of given type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/Instruction.html" title="class in org.apache.bcel.generic">Instruction</A></B></TD>
<TD>Abstract super class for all Java byte codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/InstructionConstants.Clinit.html" title="class in org.apache.bcel.generic">InstructionConstants.Clinit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/InstructionFactory.html" title="class in org.apache.bcel.generic">InstructionFactory</A></B></TD>
<TD>Instances of this class may be used, e.g., to generate typed
 versions of instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/InstructionHandle.html" title="class in org.apache.bcel.generic">InstructionHandle</A></B></TD>
<TD>Instances of this class give users a handle to the instructions contained in
 an InstructionList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/InstructionList.html" title="class in org.apache.bcel.generic">InstructionList</A></B></TD>
<TD>This class is a container for a list of <a
 href="Instruction.html">Instruction</a> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/InvokeInstruction.html" title="class in org.apache.bcel.generic">InvokeInstruction</A></B></TD>
<TD>Super class for the INVOKExxx family of instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/INVOKEINTERFACE.html" title="class in org.apache.bcel.generic">INVOKEINTERFACE</A></B></TD>
<TD>INVOKEINTERFACE - Invoke interface method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/INVOKESPECIAL.html" title="class in org.apache.bcel.generic">INVOKESPECIAL</A></B></TD>
<TD>INVOKESPECIAL - Invoke instance method; special handling for superclass, private
 and instance initialization method invocations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/INVOKESTATIC.html" title="class in org.apache.bcel.generic">INVOKESTATIC</A></B></TD>
<TD>INVOKESTATIC - Invoke a class (static) method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/INVOKEVIRTUAL.html" title="class in org.apache.bcel.generic">INVOKEVIRTUAL</A></B></TD>
<TD>INVOKEVIRTUAL - Invoke instance method; dispatch based on class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IOR.html" title="class in org.apache.bcel.generic">IOR</A></B></TD>
<TD>IOR - Bitwise OR int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IREM.html" title="class in org.apache.bcel.generic">IREM</A></B></TD>
<TD>IREM - Remainder of int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IRETURN.html" title="class in org.apache.bcel.generic">IRETURN</A></B></TD>
<TD>IRETURN -  Return int from method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ISHL.html" title="class in org.apache.bcel.generic">ISHL</A></B></TD>
<TD>ISHL - Arithmetic shift left int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ISHR.html" title="class in org.apache.bcel.generic">ISHR</A></B></TD>
<TD>ISHR - Arithmetic shift right int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ISTORE.html" title="class in org.apache.bcel.generic">ISTORE</A></B></TD>
<TD>ISTORE - Store int from stack into local variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ISUB.html" title="class in org.apache.bcel.generic">ISUB</A></B></TD>
<TD>ISUB - Substract ints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IUSHR.html" title="class in org.apache.bcel.generic">IUSHR</A></B></TD>
<TD>IUSHR - Logical shift right int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/IXOR.html" title="class in org.apache.bcel.generic">IXOR</A></B></TD>
<TD>IXOR - Bitwise XOR int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/JSR.html" title="class in org.apache.bcel.generic">JSR</A></B></TD>
<TD>JSR - Jump to subroutine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/JSR_W.html" title="class in org.apache.bcel.generic">JSR_W</A></B></TD>
<TD>JSR_W - Jump to subroutine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/JsrInstruction.html" title="class in org.apache.bcel.generic">JsrInstruction</A></B></TD>
<TD>Super class for JSR - Jump to subroutine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/L2D.html" title="class in org.apache.bcel.generic">L2D</A></B></TD>
<TD>L2D - Convert long to double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/L2F.html" title="class in org.apache.bcel.generic">L2F</A></B></TD>
<TD>L2F - Convert long to float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/L2I.html" title="class in org.apache.bcel.generic">L2I</A></B></TD>
<TD>L2I - Convert long to int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LADD.html" title="class in org.apache.bcel.generic">LADD</A></B></TD>
<TD>LADD - Add longs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LALOAD.html" title="class in org.apache.bcel.generic">LALOAD</A></B></TD>
<TD>LALOAD - Load long from array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LAND.html" title="class in org.apache.bcel.generic">LAND</A></B></TD>
<TD>LAND - Bitwise AND longs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LASTORE.html" title="class in org.apache.bcel.generic">LASTORE</A></B></TD>
<TD>LASTORE -  Store into long array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LCMP.html" title="class in org.apache.bcel.generic">LCMP</A></B></TD>
<TD>LCMP - Compare longs:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LCONST.html" title="class in org.apache.bcel.generic">LCONST</A></B></TD>
<TD>LCONST - Push 0 or 1, other values cause an exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LDC.html" title="class in org.apache.bcel.generic">LDC</A></B></TD>
<TD>LDC - Push item from constant pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LDC_W.html" title="class in org.apache.bcel.generic">LDC_W</A></B></TD>
<TD>LDC_W - Push item from constant pool (wide index)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LDC2_W.html" title="class in org.apache.bcel.generic">LDC2_W</A></B></TD>
<TD>LDC2_W - Push long or double from constant pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LDIV.html" title="class in org.apache.bcel.generic">LDIV</A></B></TD>
<TD>LDIV - Divide longs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LineNumberGen.html" title="class in org.apache.bcel.generic">LineNumberGen</A></B></TD>
<TD>This class represents a line number within a method, i.e., give an instruction
 a line number corresponding to the source code line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LLOAD.html" title="class in org.apache.bcel.generic">LLOAD</A></B></TD>
<TD>LLOAD - Load long from local variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LMUL.html" title="class in org.apache.bcel.generic">LMUL</A></B></TD>
<TD>LMUL - Multiply longs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LNEG.html" title="class in org.apache.bcel.generic">LNEG</A></B></TD>
<TD>LNEG - Negate long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LoadInstruction.html" title="class in org.apache.bcel.generic">LoadInstruction</A></B></TD>
<TD>Denotes an unparameterized instruction to load a value from a local
 variable, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LocalVariableGen.html" title="class in org.apache.bcel.generic">LocalVariableGen</A></B></TD>
<TD>This class represents a local variable within a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LocalVariableInstruction.html" title="class in org.apache.bcel.generic">LocalVariableInstruction</A></B></TD>
<TD>Abstract super class for instructions dealing with local variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LOOKUPSWITCH.html" title="class in org.apache.bcel.generic">LOOKUPSWITCH</A></B></TD>
<TD>LOOKUPSWITCH - Switch with unordered set of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LOR.html" title="class in org.apache.bcel.generic">LOR</A></B></TD>
<TD>LOR - Bitwise OR long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LREM.html" title="class in org.apache.bcel.generic">LREM</A></B></TD>
<TD>LREM - Remainder of long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LRETURN.html" title="class in org.apache.bcel.generic">LRETURN</A></B></TD>
<TD>LRETURN -  Return long from method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LSHL.html" title="class in org.apache.bcel.generic">LSHL</A></B></TD>
<TD>LSHL - Arithmetic shift left long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LSHR.html" title="class in org.apache.bcel.generic">LSHR</A></B></TD>
<TD>LSHR - Arithmetic shift right long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LSTORE.html" title="class in org.apache.bcel.generic">LSTORE</A></B></TD>
<TD>LSTORE - Store long into local variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LSUB.html" title="class in org.apache.bcel.generic">LSUB</A></B></TD>
<TD>LSUB - Substract longs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LUSHR.html" title="class in org.apache.bcel.generic">LUSHR</A></B></TD>
<TD>LUSHR - Logical shift right long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/LXOR.html" title="class in org.apache.bcel.generic">LXOR</A></B></TD>
<TD>LXOR - Bitwise XOR long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/MethodGen.html" title="class in org.apache.bcel.generic">MethodGen</A></B></TD>
<TD>Template class for building up a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/MONITORENTER.html" title="class in org.apache.bcel.generic">MONITORENTER</A></B></TD>
<TD>MONITORENTER - Enter monitor for object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/MONITOREXIT.html" title="class in org.apache.bcel.generic">MONITOREXIT</A></B></TD>
<TD>MONITOREXIT - Exit monitor for object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/MULTIANEWARRAY.html" title="class in org.apache.bcel.generic">MULTIANEWARRAY</A></B></TD>
<TD>MULTIANEWARRAY - Create new mutidimensional array of references</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/NEW.html" title="class in org.apache.bcel.generic">NEW</A></B></TD>
<TD>NEW - Create new object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/NEWARRAY.html" title="class in org.apache.bcel.generic">NEWARRAY</A></B></TD>
<TD>NEWARRAY -  Create new array of basic type (int, short, ...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/NOP.html" title="class in org.apache.bcel.generic">NOP</A></B></TD>
<TD>NOP - Do nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ObjectType.html" title="class in org.apache.bcel.generic">ObjectType</A></B></TD>
<TD>Denotes reference such as java.lang.String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/POP.html" title="class in org.apache.bcel.generic">POP</A></B></TD>
<TD>POP - Pop top operand stack word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/POP2.html" title="class in org.apache.bcel.generic">POP2</A></B></TD>
<TD>POP2 - Pop two top operand stack words</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/PUSH.html" title="class in org.apache.bcel.generic">PUSH</A></B></TD>
<TD>Wrapper class for push operations, which are implemented either as BIPUSH,
 LDC or xCONST_n instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/PUTFIELD.html" title="class in org.apache.bcel.generic">PUTFIELD</A></B></TD>
<TD>PUTFIELD - Put field in object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/PUTSTATIC.html" title="class in org.apache.bcel.generic">PUTSTATIC</A></B></TD>
<TD>PUTSTATIC - Put static field in class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ReferenceType.html" title="class in org.apache.bcel.generic">ReferenceType</A></B></TD>
<TD>Super class for object and array types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/RET.html" title="class in org.apache.bcel.generic">RET</A></B></TD>
<TD>RET - Return from subroutine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/RETURN.html" title="class in org.apache.bcel.generic">RETURN</A></B></TD>
<TD>RETURN -  Return from void method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ReturnaddressType.html" title="class in org.apache.bcel.generic">ReturnaddressType</A></B></TD>
<TD>Returnaddress, the type JSR or JSR_W instructions push upon the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ReturnInstruction.html" title="class in org.apache.bcel.generic">ReturnInstruction</A></B></TD>
<TD>Super class for the xRETURN family of instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/SALOAD.html" title="class in org.apache.bcel.generic">SALOAD</A></B></TD>
<TD>SALOAD - Load short from array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/SASTORE.html" title="class in org.apache.bcel.generic">SASTORE</A></B></TD>
<TD>SASTORE - Store into short array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/Select.html" title="class in org.apache.bcel.generic">Select</A></B></TD>
<TD>Select - Abstract super class for LOOKUPSWITCH and TABLESWITCH instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/SIPUSH.html" title="class in org.apache.bcel.generic">SIPUSH</A></B></TD>
<TD>SIPUSH - Push short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/StackInstruction.html" title="class in org.apache.bcel.generic">StackInstruction</A></B></TD>
<TD>Super class for stack operations like DUP and POP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/StoreInstruction.html" title="class in org.apache.bcel.generic">StoreInstruction</A></B></TD>
<TD>Denotes an unparameterized instruction to store a value into a local variable,
 e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/SWAP.html" title="class in org.apache.bcel.generic">SWAP</A></B></TD>
<TD>SWAP - Swa top operand stack word</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/SWITCH.html" title="class in org.apache.bcel.generic">SWITCH</A></B></TD>
<TD>SWITCH - Branch depending on int value, generates either LOOKUPSWITCH or
 TABLESWITCH instruction, depending on whether the match values (int[]) can be
 sorted with no gaps between the numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/TABLESWITCH.html" title="class in org.apache.bcel.generic">TABLESWITCH</A></B></TD>
<TD>TABLESWITCH - Switch within given range of values, i.e., low..high</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/Type.html" title="class in org.apache.bcel.generic">Type</A></B></TD>
<TD>Abstract super class for all possible java types, namely basic types
 such as int, object types like String and array types, e.g.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/ClassGenException.html" title="class in org.apache.bcel.generic">ClassGenException</A></B></TD>
<TD>Thrown on internal errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/bcel/generic/TargetLostException.html" title="class in org.apache.bcel.generic">TargetLostException</A></B></TD>
<TD>Thrown by InstructionList.remove() when one or multiple disposed instruction
 are still being referenced by a InstructionTargeter object.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.bcel.generic Description
</H2>

<P>
<p>
This package contains the "generic" part of the
<a href="http://jakarta.apache.org/bcel/">Byte Code Engineering
Library</a>, i.e., classes to dynamically modify class objects and
byte code instructions.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/bcel/generic/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
