token literal names:
null
'-'
'-.'
'!'
'*'
'*.'
'\\'
'\\.'
'%'
'+'
'+.'
'&&'
'||'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'EndDo'
null
null
'='
'('
')'
'['
']'
'{'
'}'
':'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
ENDDO
WS
CMT
EQ
LP
RP
LS
RS
LB
RB
COLON
DOT
COMMA
SEMI
RELOP
ID
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
arraylit
litlist
literal
program
globdecs
funcdecs
vardec
varlist
variable
dim
initlist
init
assign
ifstmt
cond_block
forstmt
iter_block
iter_init
iter_cond
iter_update
whilestmt
dowhilestmt
breakstmt
continuestmt
callstmt
returnstmt
stmtlist
stmt
funcdec
paramdec
bodydec
call
expr
relexpr
operand
exprlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 101, 10, 6, 12, 6, 14, 6, 104, 11, 6, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 124, 10, 9, 12, 9, 14, 9, 127, 11, 9, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 155, 10, 14, 12, 14, 14, 14, 158, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 3, 15, 3, 15, 5, 15, 175, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 232, 10, 27, 3, 27, 3, 27, 3, 28, 7, 28, 237, 10, 28, 12, 28, 14, 28, 240, 11, 28, 3, 28, 7, 28, 243, 10, 28, 12, 28, 14, 28, 246, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 257, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 263, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 280, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 289, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 297, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 308, 10, 35, 12, 35, 14, 35, 311, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 323, 10, 36, 13, 36, 14, 36, 324, 3, 36, 3, 36, 5, 36, 329, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 334, 10, 37, 12, 37, 14, 37, 337, 11, 37, 3, 37, 2, 3, 68, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 3, 2, 3, 4, 3, 2, 6, 10, 4, 2, 3, 4, 11, 12, 3, 2, 13, 14, 2, 342, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 226, 3, 2, 2, 2, 52, 229, 3, 2, 2, 2, 54, 238, 3, 2, 2, 2, 56, 256, 3, 2, 2, 2, 58, 258, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 270, 3, 2, 2, 2, 64, 276, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 296, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 330, 3, 2, 2, 2, 74, 76, 7, 41, 2, 2, 75, 77, 5, 4, 3, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 42, 2, 2, 79, 3, 3, 2, 2, 2, 80, 85, 5, 6, 4, 2, 81, 82, 7, 45, 2, 2, 82, 84, 5, 6, 4, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 94, 7, 49, 2, 2, 89, 94, 7, 50, 2, 2, 90, 94, 7, 51, 2, 2, 91, 94, 7, 52, 2, 2, 92, 94, 5, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 2, 2, 3, 98, 9, 3, 2, 2, 2, 99, 101, 5, 14, 8, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 58, 30, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 7, 43, 2, 2, 113, 116, 5, 16, 9, 2, 114, 115, 7, 36, 2, 2, 115, 117, 5, 22, 12, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 46, 2, 2, 119, 15, 3, 2, 2, 2, 120, 125, 5, 18, 10, 2, 121, 122, 7, 45, 2, 2, 122, 124, 5, 18, 10, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 132, 7, 48, 2, 2, 129, 131, 5, 20, 11, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 39, 2, 2, 136, 137, 7, 49, 2, 2, 137, 138, 7, 40, 2, 2, 138, 21, 3, 2, 2, 2, 139, 144, 5, 24, 13, 2, 140, 141, 7, 45, 2, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 5, 66, 34, 2, 148, 25, 3, 2, 2, 2, 149, 156, 7, 48, 2, 2, 150, 151, 7, 39, 2, 2, 151, 152, 5, 66, 34, 2, 152, 153, 7, 40, 2, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 36, 2, 2, 160, 161, 5, 66, 34, 2, 161, 162, 7, 46, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 27, 2, 2, 164, 169, 5, 30, 16, 2, 165, 166, 7, 20, 2, 2, 166, 168, 5, 30, 16, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 175, 5, 54, 28, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 22, 2, 2, 177, 178, 7, 44, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 5, 66, 34, 2, 180, 181, 7, 30, 2, 2, 181, 182, 5, 54, 28, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 7, 37, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 38, 2, 2, 187, 188, 7, 18, 2, 2, 188, 189, 5, 54, 28, 2, 189, 190, 7, 23, 2, 2, 190, 191, 7, 44, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 7, 45, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 7, 45, 2, 2, 196, 197, 5, 40, 21, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 48, 2, 2, 199, 200, 7, 36, 2, 2, 200, 201, 5, 66, 34, 2, 201, 37, 3, 2, 2, 2, 202, 203, 5, 66, 34, 2, 203, 39, 3, 2, 2, 2, 204, 205, 5, 66, 34, 2, 205, 41, 3, 2, 2, 2, 206, 207, 7, 32, 2, 2, 207, 208, 5, 66, 34, 2, 208, 209, 7, 18, 2, 2, 209, 210, 5, 54, 28, 2, 210, 211, 7, 24, 2, 2, 211, 212, 7, 44, 2, 2, 212, 43, 3, 2, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 54, 28, 2, 215, 216, 7, 32, 2, 2, 216, 217, 5, 66, 34, 2, 217, 218, 7, 33, 2, 2, 218, 219, 7, 44, 2, 2, 219, 45, 3, 2, 2, 2, 220, 221, 7, 16, 2, 2, 221, 222, 7, 46, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 7, 17, 2, 2, 224, 225, 7, 46, 2, 2, 225, 49, 3, 2, 2, 2, 226, 227, 5, 64, 33, 2, 227, 228, 7, 46, 2, 2, 228, 51, 3, 2, 2, 2, 229, 231, 7, 29, 2, 2, 230, 232, 5, 66, 34, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 53, 3, 2, 2, 2, 235, 237, 5, 14, 8, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 244, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 56, 29, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 55, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 257, 5, 26, 14, 2, 248, 257, 5, 28, 15, 2, 249, 257, 5, 32, 17, 2, 250, 257, 5, 42, 22, 2, 251, 257, 5, 44, 23, 2, 252, 257, 5, 46, 24, 2, 253, 257, 5, 48, 25, 2, 254, 257, 5, 50, 26, 2, 255, 257, 5, 52, 27, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 57, 3, 2, 2, 2, 258, 259, 7, 26, 2, 2, 259, 260, 7, 43, 2, 2, 260, 262, 7, 48, 2, 2, 261, 263, 5, 60, 31, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 62, 32, 2, 265, 59, 3, 2, 2, 2, 266, 267, 7, 28, 2, 2, 267, 268, 7, 43, 2, 2, 268, 269, 5, 16, 9, 2, 269, 61, 3, 2, 2, 2, 270, 271, 7, 15, 2, 2, 271, 272, 7, 43, 2, 2, 272, 273, 5, 54, 28, 2, 273, 274, 7, 21, 2, 2, 274, 275, 7, 44, 2, 2, 275, 63, 3, 2, 2, 2, 276, 277, 7, 48, 2, 2, 277, 279, 7, 37, 2, 2, 278, 280, 5, 72, 37, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 38, 2, 2, 282, 65, 3, 2, 2, 2, 283, 284, 5, 68, 35, 2, 284, 285, 7, 47, 2, 2, 285, 286, 5, 68, 35, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 68, 35, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 67, 3, 2, 2, 2, 290, 291, 8, 35, 1, 2, 291, 292, 9, 2, 2, 2, 292, 297, 5, 68, 35, 8, 293, 294, 7, 5, 2, 2, 294, 297, 5, 68, 35, 7, 295, 297, 5, 70, 36, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 309, 3, 2, 2, 2, 298, 299, 12, 6, 2, 2, 299, 300, 9, 3, 2, 2, 300, 308, 5, 68, 35, 7, 301, 302, 12, 5, 2, 2, 302, 303, 9, 4, 2, 2, 303, 308, 5, 68, 35, 6, 304, 305, 12, 4, 2, 2, 305, 306, 9, 5, 2, 2, 306, 308, 5, 68, 35, 5, 307, 298, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 69, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 37, 2, 2, 313, 314, 5, 66, 34, 2, 314, 315, 7, 38, 2, 2, 315, 329, 3, 2, 2, 2, 316, 329, 5, 64, 33, 2, 317, 322, 7, 48, 2, 2, 318, 319, 7, 39, 2, 2, 319, 320, 5, 66, 34, 2, 320, 321, 7, 40, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 329, 3, 2, 2, 2, 326, 329, 7, 48, 2, 2, 327, 329, 5, 6, 4, 2, 328, 312, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 71, 3, 2, 2, 2, 330, 335, 5, 66, 34, 2, 331, 332, 7, 45, 2, 2, 332, 334, 5, 66, 34, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 73, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 27, 76, 85, 93, 102, 108, 116, 125, 132, 144, 156, 169, 174, 231, 238, 244, 256, 262, 279, 288, 296, 307, 309, 324, 328, 335]