token literal names:
null
'-'
'-.'
'!'
'*'
'*.'
'\\'
'\\.'
'%'
'+'
'+.'
'&&'
'||'
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'EndDo'
null
null
'='
'('
')'
'['
']'
'{'
'}'
':'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BODY
BREAK
CONTINUE
DO
ELSE
ELSEIF
ENDBODY
ENDIF
ENDFOR
ENDWHILE
FOR
FUNCTION
IF
PARAMETER
RETURN
THEN
VAR
WHILE
ENDDO
WS
CMT
EQ
LP
RP
LS
RS
LB
RB
COLON
DOT
COMMA
SEMI
RELOP
ID
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
arraylit
litlist
literal
program
vardecl
varlist
variable
dim
init
assignstmt
ifstmt
condblock
forstmt
iterblock
iterinit
itercond
iterupdate
whilestmt
dowhilestmt
breakstmt
continuestmt
callstmt
returnstmt
stmtlist
stmt
funcdecl
paramdecl
bodydecl
call
expr
relexpr
operand
exprlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 207, 10, 24, 3, 24, 3, 24, 3, 25, 7, 25, 212, 10, 25, 12, 25, 14, 25, 215, 11, 25, 3, 25, 7, 25, 218, 10, 25, 12, 25, 14, 25, 221, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 232, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 238, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 255, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 264, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 272, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 288, 10, 32, 13, 32, 14, 32, 289, 7, 32, 292, 10, 32, 12, 32, 14, 32, 295, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 304, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 309, 10, 34, 12, 34, 14, 34, 312, 11, 34, 3, 34, 2, 3, 62, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 3, 2, 3, 4, 3, 2, 6, 10, 4, 2, 3, 4, 11, 12, 3, 2, 13, 14, 2, 318, 2, 68, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 213, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 233, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 245, 3, 2, 2, 2, 58, 251, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 271, 3, 2, 2, 2, 64, 303, 3, 2, 2, 2, 66, 305, 3, 2, 2, 2, 68, 70, 7, 41, 2, 2, 69, 71, 5, 4, 3, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 42, 2, 2, 73, 3, 3, 2, 2, 2, 74, 79, 5, 6, 4, 2, 75, 76, 7, 45, 2, 2, 76, 78, 5, 6, 4, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 88, 7, 49, 2, 2, 83, 88, 7, 50, 2, 2, 84, 88, 7, 51, 2, 2, 85, 88, 7, 52, 2, 2, 86, 88, 5, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 7, 3, 2, 2, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 98, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 52, 27, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 9, 3, 2, 2, 2, 103, 104, 7, 31, 2, 2, 104, 105, 7, 43, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 46, 2, 2, 107, 11, 3, 2, 2, 2, 108, 113, 5, 14, 8, 2, 109, 110, 7, 45, 2, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 120, 7, 48, 2, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 36, 2, 2, 124, 126, 5, 18, 10, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 39, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 40, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 19, 3, 2, 2, 2, 133, 134, 5, 60, 31, 2, 134, 135, 7, 36, 2, 2, 135, 136, 5, 60, 31, 2, 136, 137, 7, 46, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 7, 27, 2, 2, 139, 144, 5, 24, 13, 2, 140, 141, 7, 20, 2, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 19, 2, 2, 148, 150, 5, 48, 25, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 22, 2, 2, 152, 153, 7, 44, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 5, 60, 31, 2, 155, 156, 7, 30, 2, 2, 156, 157, 5, 48, 25, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 25, 2, 2, 159, 160, 7, 37, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 38, 2, 2, 162, 163, 7, 18, 2, 2, 163, 164, 5, 48, 25, 2, 164, 165, 7, 23, 2, 2, 165, 166, 7, 44, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 7, 45, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 7, 45, 2, 2, 171, 172, 5, 34, 18, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 7, 36, 2, 2, 175, 176, 5, 60, 31, 2, 176, 31, 3, 2, 2, 2, 177, 178, 5, 60, 31, 2, 178, 33, 3, 2, 2, 2, 179, 180, 5, 60, 31, 2, 180, 35, 3, 2, 2, 2, 181, 182, 7, 32, 2, 2, 182, 183, 5, 60, 31, 2, 183, 184, 7, 18, 2, 2, 184, 185, 5, 48, 25, 2, 185, 186, 7, 24, 2, 2, 186, 187, 7, 44, 2, 2, 187, 37, 3, 2, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 7, 32, 2, 2, 191, 192, 5, 60, 31, 2, 192, 193, 7, 33, 2, 2, 193, 194, 7, 44, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 16, 2, 2, 196, 197, 7, 46, 2, 2, 197, 41, 3, 2, 2, 2, 198, 199, 7, 17, 2, 2, 199, 200, 7, 46, 2, 2, 200, 43, 3, 2, 2, 2, 201, 202, 5, 58, 30, 2, 202, 203, 7, 46, 2, 2, 203, 45, 3, 2, 2, 2, 204, 206, 7, 29, 2, 2, 205, 207, 5, 60, 31, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 46, 2, 2, 209, 47, 3, 2, 2, 2, 210, 212, 5, 10, 6, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 5, 50, 26, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 49, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 232, 5, 20, 11, 2, 223, 232, 5, 22, 12, 2, 224, 232, 5, 26, 14, 2, 225, 232, 5, 36, 19, 2, 226, 232, 5, 38, 20, 2, 227, 232, 5, 40, 21, 2, 228, 232, 5, 42, 22, 2, 229, 232, 5, 44, 23, 2, 230, 232, 5, 46, 24, 2, 231, 222, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 51, 3, 2, 2, 2, 233, 234, 7, 26, 2, 2, 234, 235, 7, 43, 2, 2, 235, 237, 7, 48, 2, 2, 236, 238, 5, 54, 28, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 5, 56, 29, 2, 240, 53, 3, 2, 2, 2, 241, 242, 7, 28, 2, 2, 242, 243, 7, 43, 2, 2, 243, 244, 5, 12, 7, 2, 244, 55, 3, 2, 2, 2, 245, 246, 7, 15, 2, 2, 246, 247, 7, 43, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 7, 21, 2, 2, 249, 250, 7, 44, 2, 2, 250, 57, 3, 2, 2, 2, 251, 252, 7, 48, 2, 2, 252, 254, 7, 37, 2, 2, 253, 255, 5, 66, 34, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 38, 2, 2, 257, 59, 3, 2, 2, 2, 258, 259, 5, 62, 32, 2, 259, 260, 7, 47, 2, 2, 260, 261, 5, 62, 32, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 62, 32, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 61, 3, 2, 2, 2, 265, 266, 8, 32, 1, 2, 266, 267, 9, 2, 2, 2, 267, 272, 5, 62, 32, 8, 268, 269, 7, 5, 2, 2, 269, 272, 5, 62, 32, 7, 270, 272, 5, 64, 33, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 293, 3, 2, 2, 2, 273, 274, 12, 6, 2, 2, 274, 275, 9, 3, 2, 2, 275, 292, 5, 62, 32, 7, 276, 277, 12, 5, 2, 2, 277, 278, 9, 4, 2, 2, 278, 292, 5, 62, 32, 6, 279, 280, 12, 4, 2, 2, 280, 281, 9, 5, 2, 2, 281, 292, 5, 62, 32, 5, 282, 287, 12, 9, 2, 2, 283, 284, 7, 39, 2, 2, 284, 285, 5, 60, 31, 2, 285, 286, 7, 40, 2, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 273, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 63, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 37, 2, 2, 297, 298, 5, 60, 31, 2, 298, 299, 7, 38, 2, 2, 299, 304, 3, 2, 2, 2, 300, 304, 5, 58, 30, 2, 301, 304, 7, 48, 2, 2, 302, 304, 5, 6, 4, 2, 303, 296, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 65, 3, 2, 2, 2, 305, 310, 5, 60, 31, 2, 306, 307, 7, 45, 2, 2, 307, 309, 5, 60, 31, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 67, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 25, 70, 79, 87, 92, 98, 113, 120, 125, 144, 149, 206, 213, 219, 231, 237, 254, 263, 271, 289, 291, 293, 303, 310]